gRpc/protoc/Subber.proto

syntax = "proto3";

service Conn {
  rpc StartStatusUpdates (EmptyRequest) returns (stream ConnResponse);
  rpc EndStatusUpdates (EmptyRequest) returns (StatusResponse);
}
service Air {
  rpc Info (EmptyRequest) returns (ValueResponse);
  rpc ChargeStart (EmptyRequest) returns (StartStopResponse);
  rpc ChargeStop (EmptyRequest) returns (StartStopResponse);
}
service Depth {
  rpc Info (EmptyRequest) returns (ValueResponse);
}
service Balast {
  rpc Info (EmptyRequest) returns (ValueResponse);
  rpc BlowStart (EmptyRequest) returns (StartStopResponse);
  rpc BlowStop (EmptyRequest) returns (StartStopResponse);
  rpc FillStart (EmptyRequest) returns (StartStopResponse);
  rpc FillStop (EmptyRequest) returns (StartStopResponse);
}

message EmptyRequest {}

message SetRequest {
  int32 newValue = 1;
}
message ChangeRequest {
  int32 delta = 1;
}

message ValueResponse {
  int32 value = 1;
}

message StartStopResponse{
  bool status=1;
 string message=2;
}

message StatusResponse{
  bool status=1;
}

message ConnResponse{
  int32 air=1;
  int32 depth=2;
  int32 balast=3; 
}